D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2FAuthor.qmd="F864D0C4"
D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2FHv_Coffea.qmd="BC71C20B"
D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2Fferrugem.qmd="B616AB27"
D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2Fferrugem1.qmd="2CFF41F0"
D%3A%2FFIP_606%2FFerrugen%2FTrabalho_Final%2Fferrugem2.qmd="0513D4FB"
D%3A%2FGitHub%2FAulas-FIP606%2FAulas%2F2.qmd="5D5788C8"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F0.qmd="846AECC7"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F1.qmd="37CDBE52"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F10.qmd="5C67CBC6"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F11.qmd="683F2F5A"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F12.qmd="12AD909A"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F13.qmd="1524B16F"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F14.qmd="FAA1F352"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F20.qmd="B2347710"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F21.qmd="7615BDC2"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F3.qmd="DB334248"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F4.qmd="E386653E"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F5.qmd="CB6BE0EF"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F6.qmd="76ADF4E4"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F9.qmd="36E5C44E"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2FAuthor.qmd="0F0E9CC1"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2FAutor.qmd="B9FBABCE"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2FHv_Coffea.qmd="81F6C5DC"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2F_quarto.yml="46400D69"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2Fferrugem.qmd="27F05167"
D%3A%2FGitHub%2FFerrugem-Cafeeiro%2Findex.qmd="9945448A"
~%2FGitHub%2FFerrugem%2FAuthor.qmd="F168227C"
~%2FGitHub%2FFerrugem%2FFerrugem%2FAuthor.qmd="D8692D6F"
~%2FGitHub%2FFerrugem%2FFerrugem%2F_quarto.yml="6FECA536"
~%2FGitHub%2FFerrugem%2FFerrugem%2Findex.qmd="54F0CCA0"
~%2FGitHub%2FFerrugem%2F_quarto.yml="3A0E9BB2"
