C:/Users/USUARIO/OneDrive/Documentos/GitHub/Ferrugem/Author.qmd="DD247674"
D:/GitHub/Aulas-FIP606/Aulas/2.qmd="6FE93C64"
D:/GitHub/Ferrugem-Cafeeiro/0.qmd="3ED0BC74"
D:/GitHub/Ferrugem-Cafeeiro/1.qmd="B8BD2E22"
D:/GitHub/Ferrugem-Cafeeiro/10.qmd="10F0DC6E"
D:/GitHub/Ferrugem-Cafeeiro/11.qmd="1C4083DC"
D:/GitHub/Ferrugem-Cafeeiro/12.qmd="38ADB674"
D:/GitHub/Ferrugem-Cafeeiro/13.qmd="22B6B6A6"
D:/GitHub/Ferrugem-Cafeeiro/14.qmd="B2D796EC"
D:/GitHub/Ferrugem-Cafeeiro/20.qmd="1DABBD4C"
D:/GitHub/Ferrugem-Cafeeiro/21.qmd="7BBB1F42"
D:/GitHub/Ferrugem-Cafeeiro/3.qmd="EC31E4C7"
D:/GitHub/Ferrugem-Cafeeiro/4.qmd="80BB48C0"
D:/GitHub/Ferrugem-Cafeeiro/5.qmd="071F9E0B"
D:/GitHub/Ferrugem-Cafeeiro/6.qmd="4FCED403"
D:/GitHub/Ferrugem-Cafeeiro/9.qmd="30167FB7"
D:/GitHub/Ferrugem-Cafeeiro/Author.qmd="C1519DCF"
D:/GitHub/Ferrugem-Cafeeiro/Autor.qmd="9C391B8A"
D:/GitHub/Ferrugem-Cafeeiro/Hv_Coffea.qmd="7FBB17BF"
D:/GitHub/Ferrugem-Cafeeiro/_quarto.yml="4F4C5316"
D:/GitHub/Ferrugem-Cafeeiro/ferrugem.qmd="05A60BF1"
D:/GitHub/Ferrugem-Cafeeiro/index.qmd="9B51DFA4"
