D:/GitHub/Aulas-FIP606/Aulas/0.qmd="7FA43E28"
D:/GitHub/Aulas-FIP606/Aulas/1.qmd="DAC34A10"
D:/GitHub/Aulas-FIP606/Aulas/10.qmd="97EEBFD4"
D:/GitHub/Aulas-FIP606/Aulas/11.qmd="58C9DE60"
D:/GitHub/Aulas-FIP606/Aulas/12.qmd="CC65C4E4"
D:/GitHub/Aulas-FIP606/Aulas/13.qmd="E2A84F5B"
D:/GitHub/Aulas-FIP606/Aulas/14.qmd="041C7543"
D:/GitHub/Aulas-FIP606/Aulas/2.qmd="3343831D"
D:/GitHub/Aulas-FIP606/Aulas/20.qmd="E47581DC"
D:/GitHub/Aulas-FIP606/Aulas/21.qmd="D7F60AA5"
D:/GitHub/Aulas-FIP606/Aulas/3.qmd="5F7262D8"
D:/GitHub/Aulas-FIP606/Aulas/4.qmd="E3043CE0"
D:/GitHub/Aulas-FIP606/Aulas/5.qmd="B96E0564"
D:/GitHub/Aulas-FIP606/Aulas/6.qmd="05731783"
D:/GitHub/Aulas-FIP606/Aulas/9.qmd="371A103E"
